<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="buffer::Buffer">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAAAAAgAAAAAAIAIIAAAAEAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BufferH\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="buffer::ByteBuffer">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAEAAAgAAQAAQAAQkAAAAoAAQAAAAAAgASQAIEBAA=</HashCode>
      <FileName>BufferH\ByteBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="connection::AtCommandConnection">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ConnectionH\ATCommandConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="connection::ConfigConnection">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionH\ConfigConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="connection::Frame">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQBAAAAAAQAIAAAEAAAAABggAABAAAQIIAAE=</HashCode>
      <FileName>ConnectionH\Frame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="connection::NavDataConnection">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ConnectionH\NavDataConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="connection::SocketConnection">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAQAIAAAAAAAAAAAgCAgEAAAAAQAEAAA=</HashCode>
      <FileName>ConnectionH\SocketConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="connection::TCPConnection">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAKIAAAAABAAAAAAAAAAAAEAAAAAAAEAAAAA=</HashCode>
      <FileName>ConnectionH\TCPConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="connection::UDPConnection">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAACAAAAAAAACAAAAAAgAAAAAgQ=</HashCode>
      <FileName>ConnectionH\UDPConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="connection::VideoConnection">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionH\VideoConnection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>